<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mentoring | DOM</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="column" id="todo">
				<h2>To Do</h2>
				<input type="text" class="task-input" placeholder="Tambahkan task" />
				<br />
				<button onclick="addTask('todo')">Tambah</button>
				<br />
				<div class="tasks"></div>
			</div>
			<div class="column" id="inprogress">
				<h2>In Progress</h2>
				<input type="text" class="task-input" placeholder="Tambahkan Task" />
				<br />
				<button onclick="addTask('inprogress')">Tambah</button>
				<br />
				<div class="tasks"></div>
			</div>
			<div class="column" id="done">
				<h2>Done</h2>
				<input type="text" class="task-input" placeholder="Tambahkan Task" />
				<br />
				<button onclick="addTask('done')">Tambah</button>
				<br />
				<div class="tasks"></div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
